[tool.poetry]
name = "moodletg"
version = "0.1.0"
description = "Telegram bot for Moodle"
authors = ["Jaakko Sirén <jaakko.s@iki.fi>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
pyTelegramBotAPI = "^4.7.0"
pyzbar = "^0.1.9"
img2pdf = "^0.4.4"


[tool.poetry.group.dev.dependencies]
black = "^22.8.0"
pyright = "^1.1.269"
poethepoet = "^0.16.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poe.tasks.run]
script = "moodletg.bot:run"
envfile = ".env"